
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>UserAgentParserComparison comparison overview</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
    <h1 class="header center orange-text">Useragent parser comparison v7</h1>

    <div class="row center">
        <h5 class="header light">
            We took <strong>300,424</strong> different user agents and analyzed them with all providers below.<br />
            That way, it's possible to get a good overview of each provider
        </h5>
    </div>
</div>

<div class="section">
    <h3 class="header center orange-text">
        Detected by all providers
    </h3>
                
    <table class="striped">
            <thead>
                <tr>
                    <th>
                        Provider
                    </th>
                    <th>
                        Results
                    </th>
                    <th>
                        Browser
                    </th>
                   <th>
                        Engine
                    </th>
                   <th>
                        Operating system
                    </th>
                   <th>
                        Device brand
                    </th>
                    <th>
                        Device model
                    </th>
                    <th>
                        Device type
                    </th>
                   <th>
                        Is mobile
                    </th>
                   <th>
                        Is bot
                    </th>
                   <th>
                        Parse time
                    </th>
                    <th>
                        Actions
                    </th>
                </tr>
            </thead>
        <tbody><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapFull</a><br /><small>6.0.0</small><br /><small>2021-12-11 16:07:44</small></th><td>
            <div class="c100 p97 small green-circle">
                <span>96.69%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.290478<br />&nbsp;<br /></td><td>
            <div class="c100 p95 small green-circle">
                <span>95.43%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.286696<br />Unq.625<br /></td><td>
            <div class="c100 p93 small green-circle">
                <span>93.21%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.280020<br />Unq.16<br /></td><td>
            <div class="c100 p95 small green-circle">
                <span>94.56%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.284083<br />Unq.103<br /></td><td>
            <div class="c100 p19 small green-circle">
                <span>19.42%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.58356<br />Unq.436<br /></td><td>
            <div class="c100 p20 small green-circle">
                <span>19.59%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.58840<br />Unq.4254<br /></td><td>
            <div class="c100 p95 small green-circle">
                <span>95.37%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.286516<br />Unq.9<br /></td><td>
            <div class="c100 p97 small green-circle">
                <span>96.69%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.290478<br />&nbsp;<br /></td>
                    <td>
                        290478
                    </td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.0816
                    </a>
                </td>
            <td><a href="BrowscapFull.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapLite</a><br /><small>6.0.0</small><br /><small>2021-12-11 16:07:44</small></th><td>
            <div class="c100 p81 small green-circle">
                <span>81.24%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.244072<br />&nbsp;<br /></td><td>
            <div class="c100 p81 small green-circle">
                <span>81.24%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.244072<br />Unq.17<br /></td>
                    <td></td>
                <td>
            <div class="c100 p81 small green-circle">
                <span>81.18%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.243871<br />Unq.18<br /></td>
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p81 small green-circle">
                <span>81.24%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.244072<br />Unq.5<br /></td><td>
            <div class="c100 p81 small green-circle">
                <span>81.24%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.244072<br />&nbsp;<br /></td>
                    <td></td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.00474
                    </a>
                </td>
            <td><a href="BrowscapLite.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapPhp</a><br /><small>6.0.0</small><br /><small>2021-12-11 16:07:44</small></th><td>
            <div class="c100 p96 small green-circle">
                <span>96.13%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.288794<br />&nbsp;<br /></td><td>
            <div class="c100 p95 small green-circle">
                <span>94.88%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.285042<br />Unq.607<br /></td>
                    <td></td>
                <td>
            <div class="c100 p94 small green-circle">
                <span>93.87%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.282020<br />Unq.80<br /></td>
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p95 small green-circle">
                <span>94.82%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.284860<br />Unq.9<br /></td><td>
            <div class="c100 p96 small green-circle">
                <span>96.13%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.288794<br />&nbsp;<br /></td>
                    <td>
                        288794
                    </td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.03544
                    </a>
                </td>
            <td><a href="BrowscapPhp.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/mimmi20/browser-detector">BrowserDetector</a><br /><small>7.0.0</small><br /><small>2021-12-19 21:04:48</small></th><td>
            <div class="c100 p100 small green-circle">
                <span>99.54%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.299044<br />&nbsp;<br /></td><td>
            <div class="c100 p98 small green-circle">
                <span>98.36%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.295502<br />Unq.1235<br /></td><td>
            <div class="c100 p96 small green-circle">
                <span>95.78%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.287760<br />Unq.17<br /></td><td>
            <div class="c100 p98 small green-circle">
                <span>98.33%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.295396<br />Unq.131<br /></td><td>
            <div class="c100 p79 small green-circle">
                <span>79.18%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.237890<br />Unq.952<br /></td><td>
            <div class="c100 p18 small green-circle">
                <span>18.49%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.55556<br />Unq.924<br /></td><td>
            <div class="c100 p98 small green-circle">
                <span>98.4%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.295623<br />Unq.26<br /></td><td>
            <div class="c100 p100 small green-circle">
                <span>99.54%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.299044<br />&nbsp;<br /></td>
                    <td>
                        299044
                    </td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.00295
                    </a>
                </td>
            <td><a href="BrowserDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/cbschuld/browser.php">cbschuld</a><br /><small>v1.9.6</small><br /><small>2020-04-14 18:46:44</small></th><td>
            <div class="c100 p100 small green-circle">
                <span>100%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.300423<br />&nbsp;<br /></td><td>
            <div class="c100 p95 small green-circle">
                <span>95.08%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.285647<br />Unq.59<br /></td>
                    <td></td>
                <td>
            <div class="c100 p93 small green-circle">
                <span>93.03%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.279480<br />Unq.27<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.00014
                    </a>
                </td>
            <td><a href="cbschuld.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/donatj/phpuseragentparser">DonatjUAParser</a><br /><small>v1.5.0</small><br /><small>2021-09-16 17:05:03</small></th><td>
            <div class="c100 p98 small green-circle">
                <span>98.42%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.295672<br />&nbsp;<br /></td><td>
            <div class="c100 p98 small green-circle">
                <span>98.42%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.295672<br />Unq.7122<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.00014
                    </a>
                </td>
            <td><a href="DonatjUAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/endorphin-studio/browser-detector">Endorphin</a><br /><small>6.0.1</small><br /><small>2021-06-02 05:41:29</small></th><td>
            <div class="c100 p0 small green-circle">
                <span>0%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.1<br />&nbsp;<br /></td><td>
            <div class="c100 p0 small green-circle">
                <span>0%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.0<br />Unq.0<br /></td>
                    <td></td>
                <td>
            <div class="c100 p0 small green-circle">
                <span>0%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.0<br />Unq.0<br /></td>
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p0 small green-circle">
                <span>0%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.0<br />Unq.0<br /></td>
                    <td></td>
                
                    <td>
                        1
                    </td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.02827
                    </a>
                </td>
            <td><a href="Endorphin.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/matomo/device-detector">MatomoDeviceDetector</a><br /><small>5.0.1</small><br /><small>2021-12-07 11:40:16</small></th><td>
            <div class="c100 p100 small green-circle">
                <span>99.6%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.299212<br />&nbsp;<br /></td><td>
            <div class="c100 p96 small green-circle">
                <span>95.83%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.287887<br />Unq.516<br /></td><td>
            <div class="c100 p77 small green-circle">
                <span>77.43%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.232611<br />Unq.16<br /></td><td>
            <div class="c100 p96 small green-circle">
                <span>96.45%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.289744<br />Unq.88<br /></td><td>
            <div class="c100 p78 small green-circle">
                <span>78.17%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.234828<br />Unq.1110<br /></td><td>
            <div class="c100 p75 small green-circle">
                <span>74.89%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.224981<br />Unq.24785<br /></td><td>
            <div class="c100 p91 small green-circle">
                <span>91.21%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.274024<br />Unq.14<br /></td><td>
            <div class="c100 p100 small green-circle">
                <span>99.6%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.299212<br />&nbsp;<br /></td>
                    <td>
                        299212
                    </td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.01412
                    </a>
                </td>
            <td><a href="MatomoDeviceDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/mobiledetect/mobiledetectlib">MobileDetect</a><br /><small>2.8.37</small><br /><small>2021-02-19 21:22:57</small></th><td>
            <div class="c100 p88 small green-circle">
                <span>88.25%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.265139<br />&nbsp;<br /></td><td>
            <div class="c100 p0 small green-circle">
                <span>0%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.0<br />Unq.0<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p88 small green-circle">
                <span>88.25%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.265139<br />&nbsp;<br /></td>
                    <td></td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.00158
                    </a>
                </td>
            <td><a href="MobileDetect.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="">PHP Native get_browser</a><br /><small>Cloud API</small></th><td>
            <div class="c100 p0 small green-circle">
                <span>0.32%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.962<br />&nbsp;<br /></td><td>
            <div class="c100 p0 small green-circle">
                <span>0.32%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.962<br />Unq.85<br /></td><td>
            <div class="c100 p0 small green-circle">
                <span>0.31%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.928<br />Unq.10<br /></td><td>
            <div class="c100 p0 small green-circle">
                <span>0.31%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.944<br />Unq.37<br /></td><td>
            <div class="c100 p0 small green-circle">
                <span>0.07%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.207<br />Unq.32<br /></td><td>
            <div class="c100 p0 small green-circle">
                <span>0.07%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.210<br />Unq.128<br /></td><td>
            <div class="c100 p0 small green-circle">
                <span>0.32%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.952<br />Unq.6<br /></td><td>
            <div class="c100 p0 small green-circle">
                <span>0.32%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.962<br />&nbsp;<br /></td>
                    <td>
                        962
                    </td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.16708
                    </a>
                </td>
            <td><a href="PHP Native get_browser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/sinergi/browser-detector">SinergiBrowserDetector</a><br /><small>6.1.4</small><br /><small>2021-09-23 13:51:44</small></th><td>
            <div class="c100 p95 small green-circle">
                <span>95.27%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.286199<br />&nbsp;<br /></td><td>
            <div class="c100 p94 small green-circle">
                <span>94.24%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.283124<br />Unq.35<br /></td>
                    <td></td>
                <td>
            <div class="c100 p91 small green-circle">
                <span>91.08%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.273631<br />Unq.16<br /></td>
                    <td></td>
                <td>
            <div class="c100 p6 small green-circle">
                <span>5.92%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.17799<br />Unq.1535<br /></td>
                    <td></td>
                <td>
            <div class="c100 p95 small green-circle">
                <span>95.27%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.286199<br />&nbsp;<br /></td>
                    <td>
                        286199
                    </td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.00014
                    </a>
                </td>
            <td><a href="SinergiBrowserDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/ua-parser/uap-php">UAParser</a><br /><small>v3.9.14</small><br /><small>2020-10-02 23:36:20</small></th><td>
            <div class="c100 p99 small green-circle">
                <span>99.17%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.297920<br />&nbsp;<br /></td><td>
            <div class="c100 p96 small green-circle">
                <span>96.09%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.288677<br />Unq.880<br /></td>
                    <td></td>
                <td>
            <div class="c100 p93 small green-circle">
                <span>93.35%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.280441<br />Unq.90<br /></td><td>
            <div class="c100 p63 small green-circle">
                <span>62.89%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.188924<br />Unq.357<br /></td><td>
            <div class="c100 p82 small green-circle">
                <span>81.81%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.245791<br />Unq.37878<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td>
                        297920
                    </td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.00482
                    </a>
                </td>
            <td><a href="UAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/whichbrowser/parser">WhichBrowser</a><br /><small>v2.1.2</small><br /><small>2021-05-10 10:18:11</small></th><td>
            <div class="c100 p100 small green-circle">
                <span>100%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.300424<br />&nbsp;<br /></td><td>
            <div class="c100 p99 small green-circle">
                <span>98.93%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.297202<br />Unq.769<br /></td><td>
            <div class="c100 p99 small green-circle">
                <span>98.86%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.297005<br />Unq.14<br /></td><td>
            <div class="c100 p98 small green-circle">
                <span>97.81%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.293840<br />Unq.110<br /></td><td>
            <div class="c100 p98 small green-circle">
                <span>98.44%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.295744<br />Unq.667<br /></td><td>
            <div class="c100 p99 small green-circle">
                <span>98.68%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.296462<br />Unq.29750<br /></td><td>
            <div class="c100 p99 small green-circle">
                <span>99%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.297423<br />Unq.50<br /></td><td>
            <div class="c100 p100 small green-circle">
                <span>100%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.300424<br />&nbsp;<br /></td>
                    <td>
                        300424
                    </td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.00412
                    </a>
                </td>
            <td><a href="WhichBrowser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/wolfcast/browser-detection">wolfcast</a><br /><small>2.9.5</small><br /><small>2020-02-02 13:47:48</small></th><td>
            <div class="c100 p100 small green-circle">
                <span>100%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.300423<br />&nbsp;<br /></td><td>
            <div class="c100 p95 small green-circle">
                <span>94.72%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.284576<br />Unq.25<br /></td>
                    <td></td>
                <td>
            <div class="c100 p93 small green-circle">
                <span>92.77%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.278706<br />Unq.14<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p100 small green-circle">
                <span>100%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.300423<br />&nbsp;<br /></td>
                    <td></td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.0004
                    </a>
                </td>
            <td><a href="wolfcast.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/woothee/woothee">Woothee</a><br /><small>v1.10.0</small><br /><small>2019-05-20 05:21:47</small></th><td>
            <div class="c100 p96 small green-circle">
                <span>95.62%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.287260<br />&nbsp;<br /></td><td>
            <div class="c100 p90 small green-circle">
                <span>89.71%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.269519<br />Unq.33<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                <td>
            <div class="c100 p92 small green-circle">
                <span>92.23%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.277070<br />Unq.4<br /></td>
                    <td></td>
                
                    <td>
                        287260
                    </td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.00011
                    </a>
                </td>
            <td><a href="Woothee.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/zsxsoft/php-useragent">Zsxsoft</a><br /><small>1.5</small><br /><small>2018-06-15 07:58:13</small></th><td>
            <div class="c100 p98 small green-circle">
                <span>98.33%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.295400<br />&nbsp;<br /></td><td>
            <div class="c100 p93 small green-circle">
                <span>92.87%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.278994<br />Unq.282<br /></td>
                    <td></td>
                <td>
            <div class="c100 p94 small green-circle">
                <span>94.06%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.282591<br />Unq.53<br /></td><td>
            <div class="c100 p45 small green-circle">
                <span>44.63%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.134080<br />Unq.43<br /></td><td>
            <div class="c100 p41 small green-circle">
                <span>40.83%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        Tot.122658<br />Unq.8822<br /></td>
                    <td></td>
                
                    <td></td>
                
                    <td></td>
                
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.0 | Zend v4.1.0 | On WINNT">
                        0.00053
                    </a>
                </td>
            <td><a href="Zsxsoft.html" class="btn waves-effect waves-light">Details</a></td></tr></tbody></table>
        
</div>
        
<div class="section center">
        
    <h3 class="header center orange-text">
        Detected by all providers
    </h3>
        
    <a href="detected/general/browser-names.html" class="btn waves-effect waves-light">
        Browser names    
    </a><br /><br />
        
    <a href="detected/general/rendering-engines.html" class="btn waves-effect waves-light">
        Rendering engines
    </a><br /><br />
        
    <a href="detected/general/operating-systems.html" class="btn waves-effect waves-light">
        Operating systems
    </a><br /><br />
        
    <a href="detected/general/device-brands.html" class="btn waves-effect waves-light">
        Device brands
    </a><br /><br />
        
    <a href="detected/general/device-models.html" class="btn waves-effect waves-light">
        Device models
    </a><br /><br />
        
    <a href="detected/general/device-types.html" class="btn waves-effect waves-light">
        Device types
    </a><br /><br />
        
    <a href="detected/general/bot-names.html" class="btn waves-effect waves-light">
        Bot names
    </a><br /><br />
        
    <a href="detected/general/bot-types.html" class="btn waves-effect waves-light">
        Bot types
    </a><br /><br />
        
</div>
        
<div class="section">
    <h3 class="header center orange-text">
        Sources of the user agents
    </h3>
    <div class="row center">
        <h5 class="header light">
            The user agents were extracted from different test suites when possible<br />
            <strong>Note</strong> The actual number of tested user agents can be higher in the test suite itself.
        </h5>
    </div>
                
    <table class="striped">
            <tr>
                <th>
                    Provider
                </th>
                <th class="right-align">
                    Number of user agents
                </th>
            </tr>
        <tbody><tr><td>Browscap</td><td class="right-align">23,870</td></tr><tr><td>BrowserDetector</td><td class="right-align">274,493</td></tr><tr><td>DonatjUAParser</td><td class="right-align">253</td></tr><tr><td>MatomoDeviceDetector</td><td class="right-align">20,497</td></tr><tr><td>SinergiBrowserDetector</td><td class="right-align">25</td></tr><tr><td>UAParser</td><td class="right-align">17,140</td></tr><tr><td>WhichBrowser</td><td class="right-align">5,601</td></tr><tr><td>Woothee</td><td class="right-align">250</td></tr><tr><td>Zsxsoft</td><td class="right-align">596</td></tr></tbdoy></table>
        
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
        <div class="card-content">
            Comparison created <i>2021-12-24 10:35:12</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
                
</div>
                
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
    </script>
        
</body>
</html>