
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>Overview - MatomoDeviceDetector</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../circle.css" rel="stylesheet">
</head>
        
<body>
<div class="container">
    
<div class="section">
    <h1 class="header center orange-text">MatomoDeviceDetector overview - <small>5.0.1</small></h1>

    <div class="row center">
        <h5 class="header light">
            We took <strong>300424</strong> different user agents and analyzed them with this provider<br />
        </h5>
    </div>
</div>

<div class="section">
    <table class="striped">
            <tr>
                <th>
                    Group
                </th>
                <th>
                    Percent
                </th>
                <th>
                    Total
                </th>
                <th>
                    Actions
                </th>
            </tr>
        <tbdoy>
            <tr>
            <td>
                Results found
            </td>
            <td>
                99.6%
                <div class="progress">
                    <div class="determinate" style="width: 100"></div>
                </div>
            </td>
            <td>
                299212
            </td>
            <td>
                <a href="not-detected/MatomoDeviceDetector/no-result-found.html" class="btn waves-effect waves-light">
                    Not detected
                </a>
            </td>
            </tr>
        
                <tr>
                <td>
                    Browser names
                </td>
                <td>
                    95.83%
                    <div class="progress">
                        <div class="determinate" style="width: 96"></div>
                    </div>
                </td>
                <td>
                    287887
                </td>
                <td>
                    <a href="detected/MatomoDeviceDetector/browser-names.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/MatomoDeviceDetector/browser-names.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Rendering engines
                </td>
                <td>
                    77.43%
                    <div class="progress">
                        <div class="determinate" style="width: 77"></div>
                    </div>
                </td>
                <td>
                    232611
                </td>
                <td>
                    <a href="detected/MatomoDeviceDetector/rendering-engines.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/MatomoDeviceDetector/rendering-engines.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Operating systems
                </td>
                <td>
                    96.45%
                    <div class="progress">
                        <div class="determinate" style="width: 96"></div>
                    </div>
                </td>
                <td>
                    289744
                </td>
                <td>
                    <a href="detected/MatomoDeviceDetector/operating-systems.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/MatomoDeviceDetector/operating-systems.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device brands
                </td>
                <td>
                    78.17%
                    <div class="progress">
                        <div class="determinate" style="width: 78"></div>
                    </div>
                </td>
                <td>
                    234828
                </td>
                <td>
                    <a href="detected/MatomoDeviceDetector/device-brands.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/MatomoDeviceDetector/device-brands.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device models
                </td>
                <td>
                    74.89%
                    <div class="progress">
                        <div class="determinate" style="width: 75"></div>
                    </div>
                </td>
                <td>
                    224981
                </td>
                <td>
                    <a href="detected/MatomoDeviceDetector/device-models.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/MatomoDeviceDetector/device-models.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Device types
                </td>
                <td>
                    91.21%
                    <div class="progress">
                        <div class="determinate" style="width: 91"></div>
                    </div>
                </td>
                <td>
                    274024
                </td>
                <td>
                    <a href="detected/MatomoDeviceDetector/device-types.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/MatomoDeviceDetector/device-types.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Is mobile
                </td>
                <td>
                    99.6%
                    <div class="progress">
                        <div class="determinate" style="width: 100"></div>
                    </div>
                </td>
                <td>
                    299212
                </td>
                <td>
                    <a href="not-detected/MatomoDeviceDetector/device-is-mobile.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Is bot
                </td>
                <td>
                    
                </td>
                <td>
                    99.6%
                    <div class="progress">
                        <div class="determinate" style="width: 100"></div>
                    </div>
                </td>
                <td>
                    <a href="detected/MatomoDeviceDetector/bot-is-bot.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/MatomoDeviceDetector/bot-is-bot.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Bot names
                </td>
                <td>
                </td>
                <td>
                    0.6%
                    <div class="progress">
                        <div class="determinate" style="width: 1"></div>
                    </div>
                </td>
                <td>
                    <a href="detected/MatomoDeviceDetector/bot-names.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/MatomoDeviceDetector/bot-names.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            
                <tr>
                <td>
                    Bot types
                </td>
                <td>
                </td>
                <td>
                    0.57%
                    <div class="progress">
                        <div class="determinate" style="width: 1"></div>
                    </div>
                </td>
                <td>
                    <a href="detected/MatomoDeviceDetector/bot-types.html" class="btn waves-effect waves-light">
                        Detected
                    </a>
                    <a href="not-detected/MatomoDeviceDetector/bot-types.html" class="btn waves-effect waves-light">
                        Not detected
                    </a>
                </td>
                </tr>
            </tbdoy></table>
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
        <div class="card-content">
            Comparison created <i>2021-12-24 10:40:22</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
                
</div>
                
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
    </script>
        
</body>
</html>