
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
            
    <title>UserAgentParserComparison comparison overview</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        progress {width: 5em}
    </style>
</head>
        
<body>
<div class="container">
    
<div class="section">
    <h1 class="header center orange-text">Useragent parser comparison v8</h1>

    <div class="row center">
        <h5 class="header light">
            We took <strong>305,058</strong> different user agents and analyzed them with all providers below.<br />
            That way, it's possible to get a good overview of each provider
        </h5>
    </div>
</div>

<div class="section">
    <h3 class="header center orange-text">
        Detected by all providers
    </h3>
                
    <table class="striped">
            <thead>
                <tr>
                    <th>
                        Provider
                    </th>
                    <th>
                        Results
                    </th>
                    <th>
                        Browser
                    </th>
                   <th>
                        Engine
                    </th>
                   <th>
                        Operating system
                    </th>
                   <th>
                        Device brand
                    </th>
                    <th>
                        Device model
                    </th>
                    <th>
                        Device type
                    </th>
                   <th>
                        Is mobile
                    </th>
                   <th>
                        Is bot
                    </th>
                   <th>
                        Parse time
                    </th>
                    <th>
                        Actions
                    </th>
                </tr>
            </thead>
        <tbody><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapFull</a><br /><small>7.1.0</small><br /><small>2022-07-25 13:26:31</small></th><td>
            <span>96.73%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 97"></div>
            </div>
            -->
            <progress value="295094" max="305058" title="295094/305058 [96.73%]"></progress>
        </td><td>
            <span>95.49%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 95"></div>
            </div>
            -->
            <progress value="291292" max="305058" title="291292/305058 [95.49%]"></progress>
        </td><td>
            <span>93.29%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 93"></div>
            </div>
            -->
            <progress value="284587" max="305058" title="284587/305058 [93.29%]"></progress>
        </td><td>
            <span>94.63%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 95"></div>
            </div>
            -->
            <progress value="288679" max="305058" title="288679/305058 [94.63%]"></progress>
        </td><td>
            <span>19.31%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 19"></div>
            </div>
            -->
            <progress value="58919" max="305058" title="58919/305058 [19.31%]"></progress>
        </td><td>
            <span>19.48%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 19"></div>
            </div>
            -->
            <progress value="59420" max="305058" title="59420/305058 [19.48%]"></progress>
        </td><td>
            <span>95.43%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 95"></div>
            </div>
            -->
            <progress value="291110" max="305058" title="291110/305058 [95.43%]"></progress>
        </td><td>
            <span>96.73%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 97"></div>
            </div>
            -->
            <progress value="295094" max="305058" title="295094/305058 [96.73%]"></progress>
        </td><td>
            <span>96.73%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 97"></div>
            </div>
            -->
            <progress value="295094" max="305058" title="295094/305058 [96.73%]"></progress>
        </td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.13513
                    </a>
                </td>
            <td><a href="BrowscapFull.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapLite</a><br /><small>7.1.0</small><br /><small>2022-07-25 13:26:31</small></th><td>
            <span>81.48%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 81"></div>
            </div>
            -->
            <progress value="248550" max="305058" title="248550/305058 [81.48%]"></progress>
        </td><td>
            <span>81.48%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 81"></div>
            </div>
            -->
            <progress value="248550" max="305058" title="248550/305058 [81.48%]"></progress>
        </td><td>&nbsp;</td><td>
            <span>81.41%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 81"></div>
            </div>
            -->
            <progress value="248349" max="305058" title="248349/305058 [81.41%]"></progress>
        </td><td>&nbsp;</td><td>&nbsp;</td><td>
            <span>81.48%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 81"></div>
            </div>
            -->
            <progress value="248550" max="305058" title="248550/305058 [81.48%]"></progress>
        </td><td>
            <span>81.48%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 81"></div>
            </div>
            -->
            <progress value="248550" max="305058" title="248550/305058 [81.48%]"></progress>
        </td><td>&nbsp;</td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.00597
                    </a>
                </td>
            <td><a href="BrowscapLite.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/browscap/browscap-php">BrowscapPhp</a><br /><small>7.1.0</small><br /><small>2022-07-25 13:26:31</small></th><td>
            <span>96.18%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 96"></div>
            </div>
            -->
            <progress value="293410" max="305058" title="293410/305058 [96.18%]"></progress>
        </td><td>
            <span>94.95%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 95"></div>
            </div>
            -->
            <progress value="289638" max="305058" title="289638/305058 [94.95%]"></progress>
        </td><td>&nbsp;</td><td>
            <span>93.95%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 94"></div>
            </div>
            -->
            <progress value="286616" max="305058" title="286616/305058 [93.95%]"></progress>
        </td><td>&nbsp;</td><td>&nbsp;</td><td>
            <span>94.88%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 95"></div>
            </div>
            -->
            <progress value="289454" max="305058" title="289454/305058 [94.88%]"></progress>
        </td><td>
            <span>96.18%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 96"></div>
            </div>
            -->
            <progress value="293410" max="305058" title="293410/305058 [96.18%]"></progress>
        </td><td>
            <span>96.18%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 96"></div>
            </div>
            -->
            <progress value="293410" max="305058" title="293410/305058 [96.18%]"></progress>
        </td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.05498
                    </a>
                </td>
            <td><a href="BrowscapPhp.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/mimmi20/browser-detector">BrowserDetector</a><br /><small>7.0.2</small><br /><small>2022-01-22 12:38:11</small></th><td>
            <span>99.54%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 100"></div>
            </div>
            -->
            <progress value="303669" max="305058" title="303669/305058 [99.54%]"></progress>
        </td><td>
            <span>98.38%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 98"></div>
            </div>
            -->
            <progress value="300130" max="305058" title="300130/305058 [98.38%]"></progress>
        </td><td>
            <span>95.84%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 96"></div>
            </div>
            -->
            <progress value="292375" max="305058" title="292375/305058 [95.84%]"></progress>
        </td><td>
            <span>98.34%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 98"></div>
            </div>
            -->
            <progress value="300006" max="305058" title="300006/305058 [98.34%]"></progress>
        </td><td>
            <span>78.75%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 79"></div>
            </div>
            -->
            <progress value="240230" max="305058" title="240230/305058 [78.75%]"></progress>
        </td><td>
            <span>19.08%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 19"></div>
            </div>
            -->
            <progress value="58190" max="305058" title="58190/305058 [19.08%]"></progress>
        </td><td>
            <span>98.42%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 98"></div>
            </div>
            -->
            <progress value="300237" max="305058" title="300237/305058 [98.42%]"></progress>
        </td><td>
            <span>99.54%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 100"></div>
            </div>
            -->
            <progress value="303669" max="305058" title="303669/305058 [99.54%]"></progress>
        </td><td>
            <span>99.54%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 100"></div>
            </div>
            -->
            <progress value="303669" max="305058" title="303669/305058 [99.54%]"></progress>
        </td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.01448
                    </a>
                </td>
            <td><a href="BrowserDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/cbschuld/browser.php">cbschuld</a><br /><small>v1.9.6</small><br /><small>2020-04-14 18:46:44</small></th><td>
            <span>100%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 100"></div>
            </div>
            -->
            <progress value="305058" max="305058" title="305058/305058 [100%]"></progress>
        </td><td>
            <span>95.15%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 95"></div>
            </div>
            -->
            <progress value="290269" max="305058" title="290269/305058 [95.15%]"></progress>
        </td><td>&nbsp;</td><td>
            <span>93.12%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 93"></div>
            </div>
            -->
            <progress value="284074" max="305058" title="284074/305058 [93.12%]"></progress>
        </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.00024
                    </a>
                </td>
            <td><a href="cbschuld.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/donatj/phpuseragentparser">DonatjUAParser</a><br /><small>v1.7.0</small><br /><small>2022-08-06 15:41:58</small></th><td>
            <span>98.44%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 98"></div>
            </div>
            -->
            <progress value="300297" max="305058" title="300297/305058 [98.44%]"></progress>
        </td><td>
            <span>98.44%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 98"></div>
            </div>
            -->
            <progress value="300297" max="305058" title="300297/305058 [98.44%]"></progress>
        </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.00022
                    </a>
                </td>
            <td><a href="DonatjUAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/matomo/device-detector">MatomoDeviceDetector</a><br /><small>6.0.3</small><br /><small>2022-09-12 11:43:29</small></th><td>
            <span>99.62%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 100"></div>
            </div>
            -->
            <progress value="303884" max="305058" title="303884/305058 [99.62%]"></progress>
        </td><td>
            <span>95.93%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 96"></div>
            </div>
            -->
            <progress value="292649" max="305058" title="292649/305058 [95.93%]"></progress>
        </td><td>
            <span>77.62%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 78"></div>
            </div>
            -->
            <progress value="236786" max="305058" title="236786/305058 [77.62%]"></progress>
        </td><td>
            <span>96.51%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 97"></div>
            </div>
            -->
            <progress value="294397" max="305058" title="294397/305058 [96.51%]"></progress>
        </td><td>
            <span>78.86%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 79"></div>
            </div>
            -->
            <progress value="240572" max="305058" title="240572/305058 [78.86%]"></progress>
        </td><td>
            <span>75.64%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 76"></div>
            </div>
            -->
            <progress value="230755" max="305058" title="230755/305058 [75.64%]"></progress>
        </td><td>
            <span>91.4%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 91"></div>
            </div>
            -->
            <progress value="278837" max="305058" title="278837/305058 [91.4%]"></progress>
        </td><td>
            <span>99.62%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 100"></div>
            </div>
            -->
            <progress value="303884" max="305058" title="303884/305058 [99.62%]"></progress>
        </td><td>
            <span>99.62%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 100"></div>
            </div>
            -->
            <progress value="303884" max="305058" title="303884/305058 [99.62%]"></progress>
        </td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.02512
                    </a>
                </td>
            <td><a href="MatomoDeviceDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/mobiledetect/mobiledetectlib">MobileDetect</a><br /><small>2.8.39</small><br /><small>2022-02-17 19:24:25</small></th><td>
            <span>88.38%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 88"></div>
            </div>
            -->
            <progress value="269624" max="305058" title="269624/305058 [88.38%]"></progress>
        </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>
            <span>88.38%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 88"></div>
            </div>
            -->
            <progress value="269624" max="305058" title="269624/305058 [88.38%]"></progress>
        </td><td>&nbsp;</td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.00276
                    </a>
                </td>
            <td><a href="MobileDetect.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/sinergi/browser-detector">SinergiBrowserDetector</a><br /><small>6.1.4</small><br /><small>2021-09-23 13:51:44</small></th><td>
            <span>95.33%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 95"></div>
            </div>
            -->
            <progress value="290801" max="305058" title="290801/305058 [95.33%]"></progress>
        </td><td>
            <span>94.31%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 94"></div>
            </div>
            -->
            <progress value="287707" max="305058" title="287707/305058 [94.31%]"></progress>
        </td><td>&nbsp;</td><td>
            <span>91.19%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 91"></div>
            </div>
            -->
            <progress value="278187" max="305058" title="278187/305058 [91.19%]"></progress>
        </td><td>&nbsp;</td><td>
            <span>5.85%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 6"></div>
            </div>
            -->
            <progress value="17857" max="305058" title="17857/305058 [5.85%]"></progress>
        </td><td>&nbsp;</td><td>
            <span>95.33%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 95"></div>
            </div>
            -->
            <progress value="290801" max="305058" title="290801/305058 [95.33%]"></progress>
        </td><td>
            <span>95.33%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 95"></div>
            </div>
            -->
            <progress value="290801" max="305058" title="290801/305058 [95.33%]"></progress>
        </td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.0002
                    </a>
                </td>
            <td><a href="SinergiBrowserDetector.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/ua-parser/uap-php">UAParser</a><br /><small>v3.9.14</small><br /><small>2020-10-02 23:36:20</small></th><td>
            <span>99.18%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 99"></div>
            </div>
            -->
            <progress value="302549" max="305058" title="302549/305058 [99.18%]"></progress>
        </td><td>
            <span>96.14%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 96"></div>
            </div>
            -->
            <progress value="293286" max="305058" title="293286/305058 [96.14%]"></progress>
        </td><td>&nbsp;</td><td>
            <span>93.44%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 93"></div>
            </div>
            -->
            <progress value="285044" max="305058" title="285044/305058 [93.44%]"></progress>
        </td><td>
            <span>62.36%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 62"></div>
            </div>
            -->
            <progress value="190220" max="305058" title="190220/305058 [62.36%]"></progress>
        </td><td>
            <span>82.03%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 82"></div>
            </div>
            -->
            <progress value="250247" max="305058" title="250247/305058 [82.03%]"></progress>
        </td><td>&nbsp;</td><td>&nbsp;</td><td>
            <span>99.18%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 99"></div>
            </div>
            -->
            <progress value="302549" max="305058" title="302549/305058 [99.18%]"></progress>
        </td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.00839
                    </a>
                </td>
            <td><a href="UAParser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/whichbrowser/parser">WhichBrowser</a><br /><small>v2.1.7</small><br /><small>2022-04-19 20:14:54</small></th><td>
            <span>100%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 100"></div>
            </div>
            -->
            <progress value="305058" max="305058" title="305058/305058 [100%]"></progress>
        </td><td>
            <span>98.93%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 99"></div>
            </div>
            -->
            <progress value="301799" max="305058" title="301799/305058 [98.93%]"></progress>
        </td><td>
            <span>98.85%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 99"></div>
            </div>
            -->
            <progress value="301556" max="305058" title="301556/305058 [98.85%]"></progress>
        </td><td>
            <span>97.81%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 98"></div>
            </div>
            -->
            <progress value="298377" max="305058" title="298377/305058 [97.81%]"></progress>
        </td><td>
            <span>98.51%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 99"></div>
            </div>
            -->
            <progress value="300509" max="305058" title="300509/305058 [98.51%]"></progress>
        </td><td>
            <span>98.61%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 99"></div>
            </div>
            -->
            <progress value="300803" max="305058" title="300803/305058 [98.61%]"></progress>
        </td><td>
            <span>99%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 99"></div>
            </div>
            -->
            <progress value="302014" max="305058" title="302014/305058 [99%]"></progress>
        </td><td>
            <span>100%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 100"></div>
            </div>
            -->
            <progress value="305058" max="305058" title="305058/305058 [100%]"></progress>
        </td><td>
            <span>100%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 100"></div>
            </div>
            -->
            <progress value="305058" max="305058" title="305058/305058 [100%]"></progress>
        </td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.0102
                    </a>
                </td>
            <td><a href="WhichBrowser.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/wolfcast/browser-detection">wolfcast</a><br /><small>2.9.6</small><br /><small>2022-05-02 01:27:35</small></th><td>
            <span>100%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 100"></div>
            </div>
            -->
            <progress value="305058" max="305058" title="305058/305058 [100%]"></progress>
        </td><td>
            <span>94.8%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 95"></div>
            </div>
            -->
            <progress value="289196" max="305058" title="289196/305058 [94.8%]"></progress>
        </td><td>&nbsp;</td><td>
            <span>92.91%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 93"></div>
            </div>
            -->
            <progress value="283442" max="305058" title="283442/305058 [92.91%]"></progress>
        </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>
            <span>100%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 100"></div>
            </div>
            -->
            <progress value="305058" max="305058" title="305058/305058 [100%]"></progress>
        </td><td>&nbsp;</td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.00069
                    </a>
                </td>
            <td><a href="wolfcast.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/woothee/woothee">Woothee</a><br /><small>v1.10.0</small><br /><small>2019-05-20 05:21:47</small></th><td>
            <span>95.67%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 96"></div>
            </div>
            -->
            <progress value="291859" max="305058" title="291859/305058 [95.67%]"></progress>
        </td><td>
            <span>89.83%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 90"></div>
            </div>
            -->
            <progress value="274032" max="305058" title="274032/305058 [89.83%]"></progress>
        </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>
            <span>92.33%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 92"></div>
            </div>
            -->
            <progress value="281653" max="305058" title="281653/305058 [92.33%]"></progress>
        </td><td>&nbsp;</td><td>
            <span>95.67%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 96"></div>
            </div>
            -->
            <progress value="291859" max="305058" title="291859/305058 [95.67%]"></progress>
        </td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.00018
                    </a>
                </td>
            <td><a href="Woothee.html" class="btn waves-effect waves-light">Details</a></td></tr><tr><th><a href="https://packagist.org/packages/zsxsoft/php-useragent">Zsxsoft</a><br /><small>1.5</small><br /><small>2018-06-15 07:58:13</small></th><td>
            <span>98.35%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 98"></div>
            </div>
            -->
            <progress value="300017" max="305058" title="300017/305058 [98.35%]"></progress>
        </td><td>
            <span>92.95%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 93"></div>
            </div>
            -->
            <progress value="283537" max="305058" title="283537/305058 [92.95%]"></progress>
        </td><td>&nbsp;</td><td>
            <span>94.14%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 94"></div>
            </div>
            -->
            <progress value="287196" max="305058" title="287196/305058 [94.14%]"></progress>
        </td><td>
            <span>44.2%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 44"></div>
            </div>
            -->
            <progress value="134843" max="305058" title="134843/305058 [44.2%]"></progress>
        </td><td>
            <span>40.4%</span>
            <!--
            <div class="progress">
                <div class="determinate" style="width: 40"></div>
            </div>
            -->
            <progress value="123229" max="305058" title="123229/305058 [40.4%]"></progress>
        </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                <td>
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="PHP v8.1.6 | Zend v4.1.6 | On WINNT">
                        0.00091
                    </a>
                </td>
            <td><a href="Zsxsoft.html" class="btn waves-effect waves-light">Details</a></td></tr></tbody></table>
        
</div>
        
<div class="section">
    <h3 class="header center orange-text">
        Sources of the user agents
    </h3>
    <div class="row center">
        <h5 class="header light">
            The user agents were extracted from different test suites when possible<br />
            <strong>Note</strong> The actual number of tested user agents can be higher in the test suite itself.
        </h5>
    </div>
                
    <table class="striped">
            <thead>
            <tr>
                <th>
                    Provider
                </th>
                <th class="right-align">
                    Number of user agents
                </th>
            </tr>
            </thead>
        <tbody><tr><td>Browscap</td><td class="right-align">23,911</td></tr><tr><td>BrowserDetector</td><td class="right-align">274,493</td></tr><tr><td>DonatjUAParser</td><td class="right-align">275</td></tr><tr><td>MatomoDeviceDetector</td><td class="right-align">25,173</td></tr><tr><td>SinergiBrowserDetector</td><td class="right-align">25</td></tr><tr><td>UAParser</td><td class="right-align">17,140</td></tr><tr><td>WhichBrowser</td><td class="right-align">5,621</td></tr><tr><td>Woothee</td><td class="right-align">250</td></tr><tr><td>Zsxsoft</td><td class="right-align">596</td></tr></tbody></table>
        
</div>

        
    <div class="section">
        <h1 class="header center orange-text">About this comparison</h1>
    
        <div class="row center">
            <h5 class="header light">
                The primary goal of this project is simple<br />
        
                I wanted to know which user agent parser is the most accurate in each part - device detection, bot detection and so on...<br />
                <br />
                The secondary goal is to provide a source for all user agent parsers to improve their detection based on this results.<br />
                <br />
                You can also improve this further, by suggesting ideas at <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a><br />
                <br />
                The comparison is based on the abstraction by <a href="https://github.com/ThaDafinser/UserAgentParserComparison">ThaDafinser/UserAgentParserComparison</a>
            </h5>
        </div>
            
    </div>
        
    <div class="card">
        <div class="card-content">
            Comparison created <i>2022-09-21 18:40:56</i> | by 
            <a href="https://github.com/ThaDafinser">ThaDafinser</a>
        </div>
    </div>
                
</div>
                
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
        
    <script>
    
    </script>
        
</body>
</html>